{
  "name": "archifiltre-docs",
  "productName": "Docs par Archifiltre",
  "version": "4.2.0",
  "private": true,
  "description": "Visualisez et améliorez vos arborescences de fichiers !",
  "author": {
    "name": "Fabrique des ministères sociaux",
    "email": "archifiltre@fabrique.social.gouv.fr"
  },
  "license": "Apache-2.0",
  "main": "dist/main/main.js",
  "homepage": "https://archifiltre.fabrique.social.gouv.fr",
  "repository": "git@github.com:SocialGouv/archifiltre-docs.git",
  "bugs": {
    "url": "https://github.com/SocialGouv/archifiltre-docs/issues"
  },
  "scripts": {
    "dev": "electron-webpack dev",
    "test": "jest",
    "test:e2e": "playwright test --workers=1",
    "compile": "cross-env 'NODE_OPTIONS=\"--max-old-space-size=4096\"' electron-webpack",
    "dist:win": "cross-env ELECTRON_FORCE_IS_PACKAGED=true electron-builder --x64 --ia32 --win portable msi nsis",
    "dist:mac": "cross-env ELECTRON_FORCE_IS_PACKAGED=true electron-builder --mac --x64 --arm64",
    "dist:mac-local": "cross-env ELECTRON_FORCE_IS_PACKAGED=true CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "dist:linux": "cross-env ELECTRON_FORCE_IS_PACKAGED=true electron-builder --linux",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "lint:test": "eslint -c tests/.eslintrc.json 'tests/**/*.ts*'",
    "lint:fix-test": "eslint --fix -c tests/.eslintrc.json 'tests/**/*.ts*'",
    "lint:fix-all": "yarn lint:fix && yarn lint:fix-test",
    "devtools": "ts-node scripts/getReactDevtools.ts",
    "replaceForChannel": "node scripts/replaceForChannel.js",
    "generate-translation-csv": "node ./scripts/diff-translations.js",
    "import-translation-csv": "node ./scripts/translation-csv-to-json",
    "verify-translation-json": "node ./src/renderer/translations/verify-translation-json.js"
  },
  "electronWebpack": {
    "title": true,
    "main": {
      "webpackConfig": "webpack.main.config.js",
      "extraEntries": [
        "@/preload.ts"
      ]
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.config.js"
    },
    "whiteListedModules": [
      "@devexpress/dx-react-chart-material-ui",
      "@devexpress/dx-react-chart",
      "@devexpress/dx-react-core",
      "@emeraldpay/hashicon-react",
      "@material-ui/core",
      "@material-ui/lab",
      "@sentry/electron",
      "angular-expressions",
      "csv-parse",
      "date-fns",
      "dateformat",
      "docxtemplater",
      "electron-store",
      "file-saver",
      "fswin",
      "i18next",
      "iconv-lite",
      "js-md5",
      "lodash",
      "md5-file",
      "mime-types",
      "pizzip",
      "posthog-js",
      "protobufjs",
      "react-dom",
      "react-i18next",
      "react-icons",
      "react-nice-dates",
      "react-redux",
      "react-toastify",
      "react",
      "redux-thunk",
      "redux",
      "rxjs",
      "source-map-support",
      "styled-components",
      "triple-beam",
      "uuid",
      "windows-1252",
      "winston-daily-rotate-file",
      "winston-transport-sentry-node",
      "winston-transport",
      "winston",
      "xlsx",
      "xml",
      "xstate",
      "jszip"
    ]
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "appId": "fr.gouv.social.fabrique.archifiltre.docs",
    "artifactName": "${name}-${os}-${arch}.${ext}",
    "afterSign": "scripts/notarize.js",
    "files": [
      "electron/build/icon*.*"
    ],
    "extraResources": [
      {
        "from": "dist/renderer/",
        "to": "workers/",
        "filter": [
          "**/*.fork.js*"
        ]
      },
      {
        "from": "dist/main/",
        "to": "./",
        "filter": [
          "preload.js"
        ]
      },
      {
        "from": "static",
        "to": "static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/renderer/lib/",
        "to": "lib/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "electron/dist/${os}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "./electron/build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./electron/build/entitlements.mac.plist",
      "entitlementsInherit": "./electron/build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${name} ${version}"
    },
    "win": {
      "icon": "./electron/build/icon.png"
    },
    "portable": {
      "artifactName": "${name}-${os}-${arch}-portable.${ext}"
    },
    "msi": {
      "artifactName": "${name}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${name}-${os}-${arch}-setup.${ext}",
      "deleteAppDataOnUninstall": true,
      "language": 1036,
      "menuCategory": "Archifiltre",
      "installerIcon": "./electron/build/installerIcon.ico",
      "uninstallerIcon": "./electron/build/uninstallerIcon.ico",
      "include": "./electron/build/installer.nsh"
    },
    "linux": {
      "category": "Office",
      "icon": "./electron/build/icon.png",
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "deb",
          "arch": "x64"
        }
      ]
    }
  },
  "engines": {
    "node": "^16"
  },
  "resolutions": {
    "tar": "6.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "17.1.0",
    "@electron/notarize": "^2.3.0",
    "@playwright/test": "^1.20.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sentry/webpack-plugin": "^1.18.8",
    "@socialgouv/eslint-config-react": "^1.107.0",
    "@socialgouv/eslint-config-typescript": "^1.107.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/dateformat": "^5.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/file-saver": "^2.0.4",
    "@types/hidefile": "^3.0.0",
    "@types/jest": "27.4.1",
    "@types/js-md5": "^0.4.3",
    "@types/lodash": "4.14.180",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16",
    "@types/pizzip": "^3.0.2",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/react-redux": "7.1.23",
    "@types/redux-mock-store": "1.0.3",
    "@types/rimraf": "^3.0.2",
    "@types/styled-components": "^5.1.24",
    "@types/triple-beam": "^1.3.2",
    "@types/uuid": "^9.0.4",
    "@types/webpack": "4",
    "@types/xml": "^1.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "6.0.2",
    "copy-webpack-plugin": "6",
    "cross-env": "^7.0.3",
    "csv-stringify": "^5.6.4",
    "deep-equal": "2.0.5",
    "dotenv": "^16.0.0",
    "electron": "^18.3.15",
    "electron-builder": "^23.6.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-playwright": "^0.8.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "fast-check": "2.23.0",
    "jest": "27.5.1",
    "jest-date-mock": "1.0.8",
    "node-loader": "^1",
    "postcss": "^8.4.31",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "redux-mock-store": "^1.5.4",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "rmfr": "2.0.0",
    "sass": "^1.49.9",
    "sass-loader": "10",
    "semantic-release": "19.0.5",
    "stdio-mock": "^1.1.0",
    "ts-jest": "27.1.4",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2",
    "unzip-crx-3": "^0.2.0",
    "webpack": "4",
    "yargs": "^17.1.1"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@emeraldpay/hashicon-react": "^0.5.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@sentry/electron": "^3.0.4",
    "angular-expressions": "^1.1.4",
    "axios": "^0.28.0",
    "csv-parse": "^4.15.4",
    "date-fns": "^2.19.0",
    "dateformat": "3.0.3",
    "docxtemplater": "3.21.2",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "file-saver": "2.0.5",
    "fswin": "3.21.107",
    "i18next": "^21.6.14",
    "js-md5": "0.7.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "mime-types": "^2.1.32",
    "pizzip": "^3.0.6",
    "posthog-js": "^1.20.4",
    "posthog-node": "^1.3.0",
    "protobufjs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-icons": "^4.2.0",
    "react-nice-dates": "^3.1.0",
    "react-redux": "^7.2.4",
    "react-toastify": "^8.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.7",
    "source-map-support": "^0.5.21",
    "styled-components": "^5.2.3",
    "triple-beam": "^1.3.0",
    "ts-node": "^10.7.0",
    "uuid": "9.0.1",
    "windows-1252": "^1.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-transport": "^4.4.0",
    "xlsx": "^0.17.0",
    "xml": "^1.0.1",
    "xstate": "^4.33.6"
  }
}
