{
  "name": "archifiltre-docs",
  "version": "3.2.2",
  "private": true,
  "description": "Visualisez et améliorez vos arborescences de fichiers !",
  "author": "Fabrique des ministère sociaux",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"yarn dev-main\" \"yarn dev-renderer\"",
    "dev-main": "webpack --mode development --config webpack.electron-main.js --watch",
    "dev-renderer": "webpack serve --mode development",
    "dev-test": "concurrently -k \"yarn dev-main\" \"yarn dev-renderer --autoload ./tests/test-folder\"",
    "dev-app": "cross-env DEV_SERVER=true electron ./dist/main",
    "test": "jest \"src/.*\\.test\\.[jt]s\"",
    "test-coverage": "jest \"src/.*\\.test\\.[jt]s\" --coverage",
    "e2e": "jest \"tests/e2e/.*\\\\.test\\\\.[jt]s\"",
    "compile": "webpack --mode production --config webpack.electron-main.js && webpack --mode production",
    "dist:win": "electron-builder --x64 --ia32 --win portable nsis",
    "dist:win-msi": "electron-builder --x64 --win msi",
    "dist:win32-msi": "electron-builder --ia32 --win msi",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:mac-local": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "analyze-bundle": "webpack --profile --json > stats.json && sed -i -e 1,4d stats.json && webpack-bundle-analyzer ./stats.json",
    "generate-translation-csv": "node ./scripts/diff-translations.js",
    "import-translation-csv": "node ./scripts/translation-csv-to-json"
  },
  "electronWebpack": {
    "title": true,
    "whiteListedModules": []
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "appId": "fr.gouv.social.fabrique.archifiltre.docs",
    "artifactName": "${name}-${os}-${arch}.${ext}",
    "productName": "Docs par Archifiltre",
    "afterSign": "scripts/notarize.js",
    "publish": null,
    "files": [
      "dist",
      "electron/build/icon.*",
      "package.json"
    ],
    "directories": {
      "output": "electron/dist/${os}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "./electron/build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./electron/build/entitlements.mac.plist",
      "entitlementsInherit": "./electron/build/entitlements.mac.plist"
    },
    "win": {
      "icon": "./electron/build/icon.png",
      "artifactName": "${name}-${os}-${arch}-portable.${ext}"
    },
    "msi": {
      "artifactName": "${name}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${name}-${os}-setup.${ext}"
    },
    "linux": {
      "category": "Office",
      "icon": "./electron/build/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialGouv/archifiltre-docs/"
  },
  "bugs": {
    "url": "https://github.com/SocialGouv/archifiltre-docs/issues"
  },
  "homepage": "https://github.com/SocialGouv/archifiltre-docs/#readme",
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@socialgouv/eslint-config-react": "^1.90.4",
    "@socialgouv/eslint-config-typescript": "^1.90.4",
    "@tsconfig/node14": "^1.0.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/dateformat": "^5.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/file-saver": "^2.0.4",
    "@types/hidefile": "^3.0.0",
    "@types/jest": "27.0.1",
    "@types/js-md5": "^0.4.3",
    "@types/lodash": "4.14.172",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16",
    "@types/pizzip": "^3.0.2",
    "@types/raven": "^2.5.4",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@types/redux-mock-store": "1.0.3",
    "@types/styled-components": "^5.1.13",
    "@types/triple-beam": "^1.3.2",
    "@types/uuid": "^8.3.3",
    "@types/webpack": "4",
    "@types/xml": "^1.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "6.0.2",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "csv-stringify": "^5.6.4",
    "deep-equal": "2.0.5",
    "dotenv": "^14.2.0",
    "electron": "^16",
    "electron-builder": "^22.14.5",
    "electron-notarize": "^1.1.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-unused-imports": "^1.1.5",
    "fast-check": "2.14.0",
    "glob": "^7.2.0",
    "jest": "27.0.6",
    "jest-date-mock": "1.0.8",
    "node-loader": "^1",
    "prettier": "^2.4.1",
    "rmfr": "2.0.0",
    "sass": "^1.49.0",
    "sass-loader": "10",
    "semantic-release": "^19.0.2",
    "ts-jest": "27.0.5",
    "typescript": "^4.5.5",
    "webpack": "4"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@emeraldpay/hashicon-react": "^0.5.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@sentry/browser": "^5.30.0",
    "angular-expressions": "^1.1.4",
    "csv-parse": "^4.15.4",
    "date-fns": "^2.19.0",
    "dateformat": "3.0.3",
    "docxtemplater": "3.21.2",
    "file-saver": "2.0.5",
    "fswin": "3.21.107",
    "hidefile": "^3.0.0",
    "i18next": "^21.2.4",
    "js-md5": "0.7.3",
    "jszip": "3.7.0",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "mime-types": "^2.1.32",
    "pizzip": "^3.0.6",
    "protobufjs": "^6.10.2",
    "raven": "^2.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-icons": "^4.2.0",
    "react-nice-dates": "^3.1.0",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.4",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.7",
    "source-map-support": "^0.5.21",
    "stdio-mock": "^1.1.0",
    "styled-components": "^5.2.3",
    "triple-beam": "^1.3.0",
    "uuid": "8.3.2",
    "windows-1252": "^1.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-transport": "^4.4.0",
    "winston-transport-sentry-node": "^0.7.0",
    "xlsx": "^0.17.0",
    "xml": "^1.0.1",
    "yargs": "^17.1.1"
  }
}
