{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "strictNullChecks": true,
    "baseUrl": "../",
    "paths": {
      "@renderer/*": [
        "src/renderer/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@common/*": [
        "src/common/*"
      ]
    }
  },
  "include": [
    "../src/**/*.ts*",
    "./",
    "../global.d.ts",
    "../typings/*.d.ts"
  ]
}